# Get data
glmnet_data <- merge(
  missData.sampleMetadata[c("ID", "ITC")],
  missData.dataMatrix,
  by = "ID"
)

glmnet_X <- as.matrix(glmnet_data[!names(glmnet_data) %in% c("ID", "ITC")])
glmnet_Y <- glmnet_data[, "ITC"]

# Run glmnet
cv_fit <- glmnet::cv.glmnet(
  glmnet_X, glmnet_Y,
  #alpha = 1,
  relax = TRUE,
  type.measure = "mse"
)

plot(cv_fit)
opt_lambda <- cv_fit$lambda.min

coef(cv_fit, s = "lambda.min")

glmnet_fit <- glmnet::glmnet(
  glmnet_X, glmnet_Y,
  alpha = 1,
  lambda = cv_fit$lambda.min
)

plot(glmnet_fit)
print(glmnet_fit)
coef(glmnet_fit)


# l0ara
library(l0ara)
lambdas <- c(0.1, 0.3, 0.5, 1, 2)
lambdas <- 10^seq(3, -2, by = -.1)
cv_lara_fit <- cv.l0ara(
  glmnet_X,
  glmnet_Y,
  lam = lambdas,
  family = "gaussian",
  measure = "mse"
)
plot(cv_lara_fit)
print(cv_lara_fit)
coef(cv_lara_fit)


# L0Learn
library(L0Learn)
cvfit <- L0Learn.cvfit(
  glmnet_X, glmnet_Y,
  nFolds = 5, seed = 1, penalty = "L0L2", nGamma = 5, gammaMin = 0.0001, gammaMax = 0.1, maxSuppSize = 50
)
lapply(cvfit$cvMeans, min)
plot(cvfit, gamma = cvfit$fit$gamma[4])


fit <- L0Learn.fit(glmnet_X, glmnet_Y, penalty = "L0", maxSuppSize = 5)
print(fit)
coef(fit, lambda = 0.01493150, gamma = 0)
plot(fit, gamma = 0, showLines = TRUE)

summary(lm(ITC ~ VLDL_D + LDL_D, data = glmnet_data))

# angs and apos
apo_dat <- sampleMetadata[
  c("ID","ITC", "ANGPTL3", "ANGPTL4", "ANGPTL8", "APOC1", "APOC2", "APOC3", "APOA5", "age_3", "sex_3")
]

apo_dat$sex_3 <- as.numeric(apo_dat$sex_3)

apo_dat2 <- merge(apo_dat, missData.dataMatrix, by = "ID")
apo_dat3 <- na.omit(apo_dat2)

apo_dat4 <- data.frame(sapply(apo_dat3[, -1], scale))

apo_dat5 <- subset(apo_dat4, LDL_D < 5)

X <- as.matrix(apo_dat5[!names(apo_dat5) %in% c("ITC")])
Y <- apo_dat5[, "ITC"]

fit <- L0Learn.fit(X, Y, penalty = "L0", maxSuppSize = 5)
print(fit)
coef(fit, lambda = 0.00251213, gamma = 0)
plot(fit, gamma = 0, lambda = 0.00251213, showLines = TRUE)

library(RColorBrewer)
cols = brewer.pal(4, "Blues")
pal = colorRampPalette(cols)
apo_dat5$order = findInterval(apo_dat5$ITC, sort(apo_dat5$ITC))

plot3d( 
  x = apo_dat5$`VLDL_D`, y = apo_dat5$`LDL_D`, z = apo_dat5$`APOA5`,
  col = pal(nrow(apo_dat5))[apo_dat5$order],
  type = 's', 
  radius = .1,
  xlab = "VLDL_D", ylab = "LDL_D", zlab = "APOA5"
)

f <- lm(ITC ~ VLDL_D + LDL_D, data = apo_dat5)
plot3d(f)
